<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="level_three.css" type="text/css"/>
    <title>Level 3</title>
</head>
<body>
    <div class="container">
        <div class="cell"  id="one"><h2>1</h2></div>
        <div class="cell" id="two"><h2>2</h2></div>
        <div class="cell" id="three"><h2>3</h2></div>
        <div class="cell" id="four"><h2>4</h2></div>
        </div>
        <a href="level_one.html">LEVEL 1</a>
        <a href="level_two.html">LEVEL 2</a>
        <a href="level_four.html">LEVEL 4</a>
</body>
</html>